PORT=9000
NODE_ENV=dev
MONGO_URL=mongodb://localhost:27017/express-training
<<<<<<< HEAD
KEY='qwertyuiopasdfghjklzxcvbnm123456'
PASSWORD=training@123
=======
KEY = 'qwertyuiopasdfghjklzxcvbnm123456'
>>>>>>> a4972d3f05d2ae63b76a7760af81d3115d2b2eaa
